spring.config.import=file:env.properties

security.jwt.expiracao=3600
security.jwt.chave-assinatura=VW1hIGNlcnZlamEgYW50ZXMgZG8gYWxtb8OnbyDDqSBtdWl0byBib20gcHJhIGZpY2FyIHBlbnNhbmRvIG1lbGhvcg==

spring.datasource.url=jdbc:mysql://localhost:3306/troquinhas-rest-api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
